@misc{detector_paper,
	title={SoLid: A short baseline reactor neutrino experiment},
	author={SoLid Collaboration and others},
	year={2020},
	eprint={2002.05914},
	archivePrefix={arXiv},
	primaryClass={physics.ins-det}
}


@misc{ccube_note,
	title={Topological reconstruction of IBD candidates},
	author={Hervé Chanal, Stephane Monteil, Phillipe Crochet, Mykhailo Yeresko},
	howpublished = "\url{http://docdb-solid.iihe.ac.be/0015/001594/002/Topological_reconstruction_IBD_candidates.pdf}",
	year={2020},
}

@misc{planebook,
	title={Plane calibration},
	author={Maja Verstraeten},
	howpublished = "\url{http://docdb-solid.iihe.ac.be/0014/001459/001/planebook.pdf}",
	year={2019},
}

@misc{planebook,
	title={Calibration measurements},
	author={Galbinski Daniel, Roy Noë},
	howpublished = "\url{https://docdb-solid.iihe.ac.be/cgi-bin/DocDB/private/DocDB/ProcessDocumentAdd}",
	year={2021},
}

@article{analytical,
	title = {Energy calibration of plastic scintillators for low energy electrons by using Compton scatterings of $\gamma$ rays},
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "430",
	number = "1",
	pages = "96 - 99",
	year = "1999",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(99)00200-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900299002004",
	author = "N. Kudomi",
	keywords = "Calibration, Plastic scintillator, Compton scattering, -fitting",
}