Once all the channel equalization and energy calibration is done, we have to manage the parameters in a proper way to be able to retrieve them easily and apply the calibration in the simulation and the reconstruction.

\subsection{Database}
All the calibration parameters are stored in the calibration database. As shown in Fig \ref{fig:db_management}, it is made of 3 tables: \emph{ElementMeasurement} that store the values of the parameters. \emph{CalibrationRoutines} that stores the informations about the calibration (it's id, the validity time...) to know for a given calibration type (light yield for instance) which calibration is associated with the data that are being processed. The last table is \emph{RoutineDesc}, it stores the type of calibration and informations on how the calibration was made. For now this calibration database is filled by hand and only one light yield and coupling calibration (September 2018) is used in the data reconstruction. It is planned that in the future the closest calibration point is applied for a given processing.

\begin{figure}
	\includegraphics[width=\textwidth]{img/dan_db.png}
	\caption{\small{Schematics of the Calibration database management.}}
	\label{fig:db_management}
\end{figure}

\subsection{Reconstruction}
In the reconstruction software, Saffron2, we access the calibration database via the \emph{SCalibrationDb} class. Knowing the time of the run that is being processed, the software will look in the database for the last filled values that have a \emph{valid start} before the run time and a \emph{valid end} after this time. We then apply a gain, pedestal and coupling correction at the channel level before the construction of the cubes. Once the cube are constructed, the light yield correction is applied and we have in the end energy estimators in MeV. More information on the actual energy reconstruction and the energy estimator can be found in the internal note \cite{ccube_note}. 

For the simulation part, the attenuation, the coupling and the cube to cube light yield variation effects are applied inside the simulation.
