The last step needed to test the understanding of the detector energy response was Data to Monte Carlo comparisons. Those were performed with \textit{threshold trigger} on regular $^{22}\mathrm{Na}$ calibration campaigns and with \textit{periodic trigger}. It started with the tuning of the simulations with the couplings, attenuation lengths and cube to cube relative light yield variations. Those measurements were presented in the previous sections. The last parameter to tune was the global cube light yield as an input of the simulations. To do so, for a given input light yield, a ratio of the energy distributions data/Monte-Carlo was computed as on Fig. \ref{fig:data_mc_threshold}. For this comparison, only cubes with at least a vertical and a horizontal channel above 7.5 PA and with 4 channels above 2.5 PA were considered. Some difference of reconstruction efficiency can be seen at low energy, around 35 PA ($\sim$300 keV). This might be due to some DAQ saturation and triggering effect not totally well reproduced in the Readout simulation so each energy spectrum with the threshold trigger are normalized at the Compton edge. This comparison was done for a selection of cubes around the source for a given source position. On Fig. \ref{fig:data_mc_threshold_multiple}  can be seen the results for the multiple cubes. The red profile represents the average of the energy ratios per energy bin. The agreement is within a 5 $\%$ in average on the [30-130] PA energy range ($\sim$[300-1300] keV). 
\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/data_mc_8940.pdf}
	\caption{\small{Comparison between data and simulation of a given cube with the threshold trigger.}}
	\label{fig:data_mc_threshold}
\end{figure}


\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/data_mc_2d_threshold.pdf}
	\caption{\small{ Comparison between data and simulation for several cubes. Each bin in the top histogram represents a data/MC energy ratio bin for a given cube. The average per energy bin is plotted in red.}}
	\label{fig:data_mc_threshold_multiple}
\end{figure}


This type of comparison is used to determine the best input light yield in the simulation: A set of simulations are produced varying the input light yield and the one with the best data - Monte-Carlo agreement is kept. On Fig. \ref{fig:data_mc_threshold_tuning} can be seen the tuning of the February 2020 simulation light yield. The optimal light yield profile is plotted in black and in red (green) are showed the profile for +2$\%$ (-2$\%$). In practice, this has been done for September 2020 and the optimal light yield is then computed with the ratio of the average measured light yield of the detector after calibration.

\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/threshold_tuning.pdf}
	\caption{\small{Profiles of the data/Monte-Carlo tuning. Each colour represent a value of input light yield in the simulation. The optimal value is plotted in black, and in red (green) are showed the profile for +2$\%$ (-2$\%$).}}
	\label{fig:data_mc_threshold_tuning}
\end{figure}

To study the lower energy range without any threshold or trigger bias, a comparison with periodic trigger data and Monte-Carlo was then undertaken. Only cubes with 4 channels above 2.5 PA were considered. A agreement within 5$\%$ is fond in the energy range [15-130] PA with a better reconstruction of the low energy part as shown on Fig. \ref{fig:data_mc_random}. The tuning of the simulation can also be studied with those data as represented on Fig. \ref{fig:data_mc_random_tuning} with a optimal value and +-1$\%$ light yield variations. This shows that the light yield tuning with the measured ratio between a given campaign and September 2018 gives a quite precise agreement. Some discrepancies are still seen at low energies especially at the fibre level as shown in Fig. \ref{fig:data_mc_random_fibre}. A fibre calibration, with 4 calibration parameter per cube for each channel, that would take into account all the calibration parameters removing the need of any model or any correlation between two parameters could be the final step to obtain a sub $5\%$ agreement at a few PA.

\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/8940_random.pdf}
	\caption{\small{Comparison between data and simulation of a given cube with the periodic trigger.}}
	\label{fig:data_mc_random}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=0.49\textwidth,height=5cm]{img/8940_random.pdf}
	\includegraphics[width=0.49\textwidth,height=5cm]{img/data_mc_2d_random.pdf}
	\caption{\small{Left : Comparison between data and simulation of a given cube. Right : Comparison between data and simulation for several cubes. Each bin in the top histogram represents a bin on the left histogram for a given cube. The average per energy bin is plotted in red.}}
	\label{fig:data_mc_random_multiple}
\end{figure}


\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/random_tuning.pdf}
	\caption{\small{Profiles of the data/Monte-Carlo tuning. Each colour represent a value of input light yield in the simulation. The optimal value is plotted in black, and in red (green) are showed the profile for +1$\%$ (-1$\%$).}}
	\label{fig:data_mc_random_tuning}
\end{figure}



\begin{figure}[h!]
	\includegraphics[width=\textwidth]{img/8940_fibre.pdf}
	\caption{\small{Data to Monte Carlo comparison for the four channel of a given cube.}}
	\label{fig:data_mc_random_fibre}
\end{figure}