% !TeX spellcheck = en_GB
\documentclass[a4paper,11pt]{article}
%\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
% images in pdf, png or jpg format)

\usepackage{color}
\usepackage{hyperref}
 \usepackage{url}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	urlcolor=red,
	linktoc=all
}
\usepackage{multirow}

\usepackage{SIunits}
\usepackage{my_package}
\usepackage{amsmath}
\usepackage{cleveref}

\usepackage[utf8]{inputenc}
\usepackage{lineno}

\crefname{figure}{figure}{figures}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[ukenglish]{babel}
% \usepackage{alltt}
% \usepackage{epstopdf}
% \usepackage{setspace}
% \setcounter{tocdepth}{2}
% \usepackage{dcolumn}% Align table columns on decimal point
% \usepackage[perpage]{footmisc}
%\usepackage{amsmath,amsfonts,amssymb,wasysym,ifsym}

\usepackage{color}
% \usepackage{MnSymbol}
% \usepackage{verbatim}
\usepackage{upgreek}
% \usepackage{hyperref}
\usepackage{bm}% bold math
% \usepackage{textcomp}
\usepackage{graphicx}
% \usepackage[T1]{fontenc}
% \usepackage{libertine}
\usepackage{xspace}
\newcommand{\GEANTfour} {{\textsc{Geant4}}\xspace}

\usepackage{array}
\newenvironment{conditions}
{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
	{\end{tabular}\par\vspace{\belowdisplayskip}}

\linenumbers

\title{Note on the ES calibration}

\abstract{This is a note on the ES calibration}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark , }
\makeatother
\author[1]{Noe Roy}
\author[1]{Mathieu Bongrand}
\author[2]{David Henaff}
\author[3]{Maja Verstaeten}
\author[2]{Benoit Viaud}

\affiliation[1]{IJCLAB, CNRS/IN2P3, Universit\'e Paris-Saclay, Orsay, France}
\affiliation[2]{SUBATECH, CNRS/IN2P3, Universit\'e de Nantes, Ecole des Mines de Nantes, Nantes, France}
\affiliation[3]{Universiteit Antwerpen, Antwerpen, Belgium}




\begin{document}
\maketitle

\clearpage

\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}\label{sec:intro}
\input{introduction}

\section{Calibration conditions}\label{sec:sources}
\input{sources}

\section{Channel calibration and equalization}\label{sec:fcalib}
\input{fibre_calibration}

\section{Cube energy calibration}\label{sec:ccalib}
\input{cube_calibration}

%\section{Calibration management}\label{sec:db}
%\input{database}

\section{Data - Monte Carlo comparisons}\label{sec:dataMC}
\input{datamc}

\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}\label{sec:conclusion}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{bibliography}
\end{document}
