For the energy calibration, an automated system has been designed \cite{detector_paper}. This system (CROSS) can place radioactive sources between the five modules, creating momentarily a gap between two of them, and at the extremities of the detector. Since each source is used to calibrate a thickness of $\pm$ 5 planes (25cm of plastic), gamma sources were used. The detail of the sources and the available energies is presented in tab \ref{tab:sources}. Each gap is composed of 9 positions where the robot can put the sources, as shown in Fig. \ref{fig:cross}. The final signal being the sum of all 9 position energy distributions.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}
		\hline
		Source & $\mathrm{\gamma}$ energy [keV] & Compton edge energy \\
		\hline
		\hline
		\multirow{3}{*}{$^{207}$Bi}& 569 & 393 \\
		\cline {2-3}
		& 1063 & 857 \\
		\cline {2-3}
	    & 1770 & 1547 \\
		\hline
	    \multirow{2}{*}{$^{22}$Na} & 511 & 341 \\
	    \cline {2-3}
		 & 1275 & 1062 \\
		\hline
		AmBe & 4438 & 4196 \\
		
	\hline
	\end{tabular}
	\caption{{\small{Recap of all the sources used for energy calibration.}}}
	\label{tab:sources}
\end{table}



\begin{figure}[h!]
	\centering
	\includegraphics[width=.47\textwidth]{img/Cross.png}~
	\includegraphics[width=.47\textwidth]{img/cross_position.png}
	\caption{{\small{Scheme of the different Gaps where CROSS can put the sources (left) and the sources position per gap (right).}}}
	\label{fig:cross}
\end{figure}



Depending on the source and the study that was planned, two types of trigger were used:
\begin{itemize}
\item[--] The threshold trigger was used for calibration routine and high energy sources. It triggered when one vertical and one horizontal channel of the same cube passed a given threshold. For routine calibration with $^{22}$Na 1275 keV gammas, this threshold was set to 7.5 PA ($\sim$ 300 keV) per channel. For AmBe 4438 keV gammas the threshold was set at 12.5 PA ($\sim$ 600 keV) per channel. Once a signal triggered the detector, all the plane was readout.
\item[--] The periodic trigger was used for lower energy deposits to avoid a trigger bias. In this setup, the $\pm$ 5 planes around the sources were readout at a frequency of 1.2 Hz. It was used for linearity studies and Data-Monte Carlo comparison with the 511 keV gammas of the $^{22}$Na positron annihilation and the gammas emitted by the $^{207}$Bi at 569, 1063 and 1770 keV.
\end{itemize}
In Tab. \ref{tab:campaigns} is presented a recap all the calibration campaigns that have been done for the energy calibration of SoLid Phase 1. Routine calibrations with $^{22}$Na threshold trigger were taken to monitor the energy scale evolution in the detector throughout time. Two linearity calibration campaigns with the other sources were performed in September 2018 and May 2020.

\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
Date & Source & Trigger type & Position \\
\hline
\hline
\multirow{3}{*}{September 2018} &$^{22}$Na & Threshold & Whole detector \\
\cline{2-4}
 &$^{22}$Na & Periodic & Gap 2 and 3, 9 positions. \\
\cline{2-4}
 &$^{207}$Bi & Periodic & Gap 2 and 3, 9 positions. \\
\hline
October 2018 &$^{22}$Na & Threshold & Whole detector \\
\hline
December 2018 &$^{22}$Na & Threshold & Gaps 1 to 5 \\
\hline
January 2019 &$^{22}$Na & Threshold & Whole detector \\
\hline
May 2019 (before intervention) &$^{22}$Na & Threshold & Whole detector \\
\hline
May 2019 (After intervention) &$^{22}$Na & Threshold & Whole detector \\
\hline
August 2019 &$^{22}$Na & Threshold & Whole detector \\
\hline
February 2020 &$^{22}$Na & Threshold & Whole detector \\
\hline
May 2020 &$^{22}$Na & Threshold & Gap 5 \\
\hline
\multirow{3}{*}{June 2020} &$^{22}$Na & Periodic & Gap 5, 2 positions \\
\cline{2-4}
 &$^{207}$Bi & Periodic & Gap 5, 2 positions \\
 \cline{2-4}
 &AmBe & Threshold & Gap 5, 2 positions \\
\hline
\end{tabular}
\caption{{\small{Recap of all the energy calibration campaign that have been done.}}}
\label{tab:campaigns}
\end{table}
