
@article{abreu_performance_2018,
	title = {Performance of a full scale prototype detector at the {BR}2 reactor for the {SoLid} experiment},
	volume = {13},
	issn = {1748-0221},
	url = {https://iopscience.iop.org/article/10.1088/1748-0221/13/05/P05005},
	doi = {10.1088/1748-0221/13/05/P05005},
	pages = {P05005--P05005},
	number = {5},
	journaltitle = {Journal of Instrumentation},
	author = {Abreu, Y. and Amhis, Y. and Arnold, L. and Ban, G. and Beaumont, W. and Bongrand, M. and Boursette, D. and Castle, B.C. and Clark, K. and Coupé, B. and Cussans, D. and Roeck, A. De and D'Hondt, J. and Durand, D. and Fallot, M. and Ghys, L. and Giot, L. and Guillon, B. and Ihantola, S. and Janssen, X. and Kalcheva, S. and Kalousis, L. N. and Koonen, E. and Labare, M. and Lehaut, G. and Manzanillas, L. and Mermans, J. and Michiels, I. and Moortgat, C. and Newbold, D. and Park, J. and Pestel, V. and Petridis, K. and Piñera, I. and Pommery, G. and Popescu, L. and Pronost, G. and Rademacker, J. and Ryckbosch, D. and Ryder, N. and Saunders, D. and Schune, M.-H. and Simard, L. and Vacheret, A. and Dyck, S. Van and Mulders, P. Van and Remortel, N. van and Vercaemer, S. and Verstraeten, M. and Weber, A. and Yermia, F.},
	urldate = {2021-03-17},
	date = {2018-05-03},
	langid = {english},
	file = {Abreu et al. - 2018 - Performance of a full scale prototype detector at .pdf:/home/roy/Zotero/storage/HRXU2TLH/Abreu et al. - 2018 - Performance of a full scale prototype detector at .pdf:application/pdf}
}

@online{noauthor_eljen_nodate,
	title = {{ELJEN} general purpose plastic scintillator: online datasheet.},
	url = {https://eljentechnology.com/images/products/data_sheets/EJ-200_EJ-204_EJ-208_EJ-212.pdf},
	urldate = {2021-03-17},
	file = {EJ-200_EJ-204_EJ-208_EJ-212.pdf:/home/roy/Zotero/storage/RPLCLHA7/EJ-200_EJ-204_EJ-208_EJ-212.pdf:application/pdf}
}