% !TeX spellcheck = en_GB
\documentclass{scrreprt} 
%\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
% images in pdf, png or jpg format)
%\input{package-config}
\usepackage{pure_package} 
\begin{document}
\input{Front_back/title_page}
\clearpage

\tableofcontents


%\chapter{SoLid Detector}
\chapter{SoLid experiment}
\input{Core/solid_detector}



\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}
