% Title Page

\begin{titlepage}


\begin{center}
\large

\hfill
\vfill

\begingroup
Ceci est une these \\ \bigskip % Thesis title
\endgroup

%\spacedlowsmallcaps{Noë Roy} % Your name

\vfill



%\myDegree \\
%\myDepartment \\
%\myFaculty \\
%\myUni \\ \bigskip



\vfill

\end{center}


\end{titlepage}