\section{SoLid specificities}
\subsection{Physics in SoLid}

Located at the SCK-CEN BR2 antineutrino research reactor, SoLid detector was designed to study the sterile antineutrio hypothesis and provide a precise antineutrino energy spectrum from $^{238}\mathrm{U}$. The detection process is based on the inverse beta decay.
\begin{equation}
\bar{\nu_e} + p \rightarrow e^{+} + n
\end{equation}
The detector uses a hybrid scintillation technology with organic polyvinyltoluene (PVT) for neutrino target and inorganic $^6$LiF:ZnS(Ag) for neutron detection. The PVT provides a high number of antineutrino proton targets with on average 10 000 photons per \mega\electronvolt~energy deposit for electrons\cite{noauthor_eljen_nodate}. The PVT was chosen for its light yield and linear energy response in the energy region of interest (from a few hundred \kilo\electronvolt~to several \mega\electronvolt). The electron resulting of the IBD is used for the antineutrino energy measurement and the neutron will be detected after thematisation in the detector via capture on $^6\mathrm{Li}$ via the reaction
\begin{equation}
^6_3\mathrm{Li} + n \rightarrow ^3_1\mathrm{H} + \alpha 
\end{equation}
which induces the ZnS(Ag) scintillation. The detector is built with 12800 voxels of 5x5x5 \centi\meter\cubed ~PVT cubes with a $^6$LiF:ZnS(Ag) sheet on two sides of the cubes. The scintillation signal of the two 

The signal of interest is then a spacial and time coincidence

\begin{itemize}
	\item SoLid aim : Precise measurement of ${\nu_e}$ from $^{238}$U + Sterile neutrino 
	\item IBD \[\bar{\nu_e} + p \rightarrow e^{+} + n\]
	\item energy measurement and L-E shape measurement, 
	\item IBD and coincidences (reaction, psd type of signals, time and space),
\end{itemize}

\subsection{Performances and challenges}
\begin{itemize}
\item BR2 (specificities + distance to the reactor), 
\item Expected performances (S:B, efficiencies, nof neutrinos interacting/day), 
\item Challenges (bkg, reconstruction) (mais ça nécessite que je parle de la segmentation avant ça serait peut être mieux d’en parler après)
\item Petite présentation de SM1 pour faire la transition avec la section d’après ?
\end{itemize}

\section{Detector design}
\subsection{Detection Method}

\begin{itemize}
	\item Detection cell, 
	\item Segmentation
\end{itemize}

\subsection{Detector construction and integration}
\begin{itemize}
	\item Detector construction at Ghent 
	\item Integration at BR2 (container, sensors, environmental conditions),
\end{itemize}

\subsection{Detector Operations}
\begin{itemize}
	\item Channel working point and equalization	
	\item Cross (pas forcément le détail mais comme c’est dans le containeur)
	\item DAQ (Neutron trigger, other types, thresholds choices).
\end{itemize}

\section{Detector Simulation}

\begin{itemize}
	\item Geant4 (Short on geant4 mais)
	\item RoSim (Can be a bit short)
\end{itemize}

